<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class = "main">
        <h1>Histórico de Mensagens</h1>
        
        <section class="msgs">
        </section>
    



        <div class="form">
            <input id= "f_msg" type="text" class = "input_msg">
            <button id="submit" class="button-send">Enviar</button>
        </div>
    </div>
    

<script src="script_dom.js"></script>

</body>
</html>